[nosetests]
match=^test
nocapture=1
cover-package=didigetin
with-coverage=1
cover-erase=1

[compile_catalog]
directory = didigetin/locale
domain = didigetin
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = didigetin/locale/didigetin.pot
width = 80

[init_catalog]
domain = didigetin
input_file = didigetin/locale/didigetin.pot
output_dir = didigetin/locale

[update_catalog]
domain = didigetin
input_file = didigetin/locale/didigetin.pot
output_dir = didigetin/locale
previous = true
