[nosetests]
match=^test
nocapture=1
cover-package=lmc
with-coverage=1
cover-erase=1

[compile_catalog]
directory = lmc/locale
domain = lmc
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lmc/locale/lmc.pot
width = 80

[init_catalog]
domain = lmc
input_file = lmc/locale/lmc.pot
output_dir = lmc/locale

[update_catalog]
domain = lmc
input_file = lmc/locale/lmc.pot
output_dir = lmc/locale
previous = true
